%% Rotor config file.

%% NOTE(varoun): For now, we use erlang terms, port this over to something more
%% human readable later ?

%% Do NOT change the "listen" and "port" config items below!
[
 {server, [{listen, "127.0.0.1"}, {port, 6789}]},
 {rotations, [
              %% Rotation no. 1
              [
               {rotation, "test1.example.com"},
               {check_type, http},
               {check_url, "/status.html"},
               {algorithm, round_robin},
               {frequency, 30000}, % Checks once in frequency ms.
               {timeout, 2000}, % timeout in ms
               {reals, ["10.0.2.127", "10.0.2.126", "10.0.2.125"]}
              ],
              %% Rotation no. 2
              [
               {rotation, "test2.example.com"},
               {check_type, http},
               {check_url, "/"},
               {algorithm, round_robin},
               {frequency, 10000},
               {timeout, 1000},
               {reals, ["10.0.3.10", "10.0.3.11", "10.0.3.12"]}
              ]
             ]}].
