%% Rotor config file.

%% NOTE(varoun): For now, we use erlang terms, port this over to something more
%% human readable later ?

[{rotation, "www.freebsd.org"},
 {check_type, http},
 {check_url, "/status.html"},
 {algorithm, round_robin},
 {frequency, 30000}, % Checks once in frequency ms.
 {timeout, 2000}, % timeout in ms
 {reals, ["www1.sp1.freebsd.org", "www2.sp1.freebsd.org"]}].
