%% Rotor config file.

%% NOTE(varoun): For now, we use erlang terms, port this over to something more
%% human readable later ?

[{rotation, "www.bsd.org"},
 {check_type, http},
 {check_url, "/"},
 {algorithm, round_robin},
 {frequency, 30000}, % Checks once in frequency ms.
 {timeout, 2000}, % timeout in ms
 {reals, ["8.8.178.110", "149.20.53.86", "129.128.5.194", "8.8.8.8"]}].
