## Configuration settings for Rotor.

## Global Section.

## The IP address that the UDP server should listen on.
## NOTE: DO NOT CHANGE THIS SETTING!

listen = 127.0.0.1

## The port that the UDP server binds to .
## NOTE: DO NOT CHANGE THIS SETTING!

port = 6789

## The log directory.
logdir = /var/log/rotor/

## Rotation configurations.

<rotation test1.example.com>
    policy = round_robin
    ping_protocol = http
    ping_port = 80
    ping_path = /status.html
    response_timeout = 2000
    check_interval = 30000
    # The next two settings are not used currently, but they must be defined!
    unhealthy_threshold = 1
    healthy_threshold = 1
    reals = [10.0.2.127 10.0.2.126 10.0.2.125]
</rotation>

<rotation test2.example.com>
    policy = round_robin
    ping_protocol = http
    ping_port = 80
    ping_path = /
    response_timeout = 1000
    check_interval = 5000
    # The next two settings are not used, but they must be defined!
    unhealthy_threshold = 1
    healthy_threshold = 1
    reals = [192.168.0.1 192.168.0.2]
</rotation>
