%% Rotor config file.

%% For now, we use erlang terms, port this over to something more human readable
%% later.

[{rotation, "www.freebsd.org"},
 {check_type, http}
 {check_url, "/status.html"},
 {frequency, 15}, % Checks one in frequency seconds.
 {timeout, 2000}, % timeout in ms
 {reals, ["www1.sp1.freebsd.org", "www2.sp1.freebsd.org"]}].
