%% Rotor config file.

%% NOTE(varoun): For now, we use erlang terms, port this over to something more
%% human readable later ?

[{server, [{listen, "127.0.0.1"}, {port, 6789}]},
 {rotations, [[{rotation, "testrotation.varoun.com"},
              {check_type, http},
              {check_url, "/status.html"},
              {algorithm, round_robin},
              {frequency, 30000}, % Checks once in frequency ms.
              {timeout, 2000}, % timeout in ms
              {reals, ["10.0.2.127", "10.0.2.126", "10.0.2.125"]}]]}].
