{application, 'rotor',
 [{description, "The Rotor Load Balancer"},
  {vsn, "0.2.0"},
  {registered, []},
  {mod, {'rotor_app', []}},
  {applications,
   [kernel,
    stdlib,
    sasl,
    inets,
    crypto,
    asn1,
    public_key,
    ssl,
    lager,
    exometer_core
   ]},
  {env,[]},
  {modules, [rotor_app, rotor_sup, config_file, udp_server_supervisor,
             rotation_supervisor, udp_server, resolver, check_rotation,
             check_http]},

  {contributors, []},
  {licenses, []},
  {links, []}
 ]}.
