%%
%% %CopyrightBegin%
%%
%% Copyright (c) 2015-2016, Varoun. P <contact@varoun.com>.
%% All rights reserved.
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%%     http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.
%%
%% %CopyrightEnd%
%%

{application, 'rotor',
 [{description, "The Rotor Load Balancer"},
  {vsn, "0.3.0"},
  {registered, []},
  {mod, {'rotor_app', []}},
  {applications,
   [kernel,
    stdlib,
    sasl,
    inets,
    crypto,
    asn1,
    public_key,
    ssl,
    lager,
    exometer_core
   ]},
  {env,[]},
  {modules, [rotor_app, rotor_sup, config_file, udp_server_supervisor,
             rotation_supervisor, udp_server, resolver, check_rotation,
             check_real, config_lexer, config_parser]},

  {contributors, []},
  {licenses, []},
  {links, []}
 ]}.
